# ImportAndExportDataToExcelSheet

./: .gitignore  Program.cs  Task.UI.csproj  appsettings.json
Common/Extensions/: CommonMethods.cs
Common/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Controllers/: CitrixController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs  CiscoPSSProducts.cs  CiscoPSSServices.cs  Citrix3PPSS.cs
Data/Common/: Cisco.cs
Migrations/: 20220622235803_CreateInitial.Designer.cs  20220622235803_CreateInitial.cs  20220623162731_creatInitial.Designer.cs  20220623162731_creatInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BaseRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Citrix/: BatchUpload.cshtml  Index.cshtml
Views/Product/: BatchUpload.cshtml  Index.cshtml  Search.cshtml
Views/Service/: BatchUpload.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
